CC = g++
TARGET = libengineGlut.dylib 
SRC = GlutDrawing.cpp \
      GlutData.cpp \
      EngineGlut.cpp 

CFLAGS =-c -fPIC -D MAC_PLATFORM 
FLAGS =-Wall -shared -fPIC
LIBS = -framework OpenGL -framework GLUT -lpthread

OBJ = $(SRC:.cpp=.o)
.cpp.o: 
$(CC) $(CFLAGS) $< -o $@ 
$(TARGET): $(OBJ)
	$(CC) $(FLAGS)  -o $(TARGET) $(OBJ) $(LIBS)
clean:
rm *.o $(TARGET)

